#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo \'First step\''
                sh 'echo \'==================\'' 
            }
        }
        stage("Second step") {
            steps {                
                sh 'echo \'Second step\''
                sh 'echo \'Hostname is \' $HOSTNAME'
            }
        }
    }
}
